{
  "name": "notification",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setenv": "set -a;source ../config/.env;source .env;set +a",
    "prebuild": "yarn install&&rm -rf build",
    "build": "webpack",
    "start": "node app.js",
    "test": "mocha",
    "init":"initSequelizeSchema"
  },
  "dependencies": {
    "kcors": "^2.1.1",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "^7.0.1",
    "koa-socket": "^4.4.0",
    "pg": "^6.1.0",
    "pg-pool": "^1.6.0",
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "request-promise": "^4.1.1",
    "config": "^1.25.1",
    "moment": "^2.13.0",
    "uuid": "^3.0.0",
    "sequelize-fulltext-search": "^4.22.6",
    "sequelize-wrapper-advanced": "^1.0.2",
    "sequelize-schema-init": "^1.0.1",
    "scirichon-common": "^1.0.7",
    "scirichon-response-wrapper": "^1.0.2",
    "scirichon-token-checker": "^1.0.6",
    "scirichon-acl-checker": "^1.0.8",
    "scirichon-json-schema": "^1.0.3",
    "scirichon-cache": "^1.0.11",
    "scirichon-response-mapper": "^1.0.7"
  },
  "devDependencies": {
    "webpack-builder-advanced": "^1.0.1"
  }
}
